org.regadou.damai.Configuration.classpath:
org.regadou.damai.ConverterManager:
org.regadou.damai.MimeHandlerFactory: org.regadou.factory.DefaultMimeHandlerFactory
org.regadou.damai.PropertyFactory: org.regadou.factory.DefaultPropertyFactory
org.regadou.damai.ResourceManager: org.regadou.factory.DefaultResourceManager
org.regadou.damai.ScriptContextFactory: org.regadou.factory.HttpContextFactory
javax.script.ScriptEngineManager:
javax.activation.FileTypeMap: org.regadou.factory.DefaultFileTypeMap

