org.regadou.damai.Configuration.classpath: ../damac/target/damac-jar-with-dependencies.jar
org.regadou.damai.ConverterManager:
org.regadou.damai.MimeHandlerFactory: org.regadou.factory.DefaultMimeHandlerFactory
org.regadou.damai.PropertyFactory: org.regadou.factory.DefaultPropertyFactory
org.regadou.damai.ResourceManager: org.regadou.factory.DefaultResourceManager
org.regadou.damai.ScriptContextFactory:
javax.script.ScriptEngineManager:
javax.activation.FileTypeMap: org.regadou.factory.DefaultFileTypeMap

